EvoSpan/EvoSpan/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EvoSpan.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Image Width="200">
                <Image.Source>
                    <!-- To save significant application memory, set the DecodePixelWidth or  
                         DecodePixelHeight of the BitmapImage value of the image source to the desired 
                         height and width of the rendered image. If you don't do this, the application will 
                         cache the image as though it were rendered as its normal size rather than just 
                         the size that is displayed. -->
                    <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
                         or DecodePixelHeight but not both. -->
                    <BitmapImage DecodePixelWidth="200"  
                                 UriSource="..\Images\logos\logo_blue\it.png" />
                </Image.Source>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>