EvoSpan/EvoSpan/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EvoSpan.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center"
                     Padding="30"
                     Spacing="0"
                     BackgroundColor="#f8fcfc" >
            <BoxView HeightRequest="10" />
            <Image HorizontalOptions="Center" 
                   WidthRequest="600"
                   Source="blue/usblue.png" />
            <Frame BackgroundColor="#f8fcfc"
                   HasShadow="False" >
                <StackLayout Orientation="Vertical"
                             Spacing="10" >
                    <Entry x:Name="Id"
                           Text="{Binding Id}"
                           Placeholder="Username"
                           PlaceholderColor="Gray"
                           HeightRequest="40"
                           Keyboard="Text"
                           TextColor="Black" />
                    <Entry x:Name="Password"
                           Text="{Binding Password}"
                           Placeholder="Password"
                           PlaceholderColor="Gray"
                           HeightRequest="40"
                           IsPassword="True"
                           TextColor="Black" />
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}"
                    Text="Login"
                    BackgroundColor="#196cb7"
                    TextColor="#f8fbfc"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>